[program:terraria-server]
directory=/home/terraria-server
command=sudo python3 app.py
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/terraria-server/terraria-server.err.log
stdout_logfile=/var/log/terraria-server/terraria-server.out.log
